<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoPrintActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/ckb_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_green_selector"
            android:padding="10dp"
            android:text="全选" />

        <ListView
            android:id="@+id/list_hisOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:textSize="20dp">

        <Button
            android:id="@+id/btn_historyPrint"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/bg_green_selector"
            android:text="打印一份"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btn_historyPrintTWO"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/bt_shape_900"
            android:text="打印两份"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btn_historyPrintTHREE"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/bt_shape_9999"
            android:text="打印三份"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>