<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_mainview"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="30dp">

    <LinearLayout
        android:id="@+id/dataName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称：">

        </TextView>

        <Spinner
            android:id="@+id/spinnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:minHeight="36dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色："></TextView>

        <Spinner
            android:id="@+id/spinnerColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:minHeight="36dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量："></TextView>

        <EditText
            android:id="@+id/dataNumEdit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="1"
            android:inputType="number"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价："></TextView>

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="1"
            android:inputType="number|numberDecimal">
            >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataAllNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小计："></TextView>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:enabled="false"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <Button
            android:id="@+id/isCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"></Button>

        <Button
            android:id="@+id/isOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"></Button>
    </LinearLayout>

</LinearLayout>