<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:paddingLeft="30dp"
    android:id="@+id/pop_mainview"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:id="@+id/dataName"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称：">

        </TextView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:minHeight="36dp"
            android:id="@+id/spinnerName">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataColor"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色：">
        </TextView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:minHeight="36dp"
            android:id="@+id/spinnerColor">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataNum"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量：">
        </TextView>
        <EditText
            android:layout_width="200dp"
            android:id="@+id/dataNumEdit"
            android:inputType="number"
            android:layout_height="wrap_content"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataPrice"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价：">
        </TextView>
        <EditText
            android:id="@+id/etPrice"
            android:inputType="number|numberDecimal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataAllNum"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小计：">
        </TextView>
        <EditText
            android:layout_width="200dp"
            android:enabled="false"
            android:layout_height="wrap_content"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:id="@+id/dataBut"
        android:orientation="horizontal">
        <Button
            android:id="@+id/isCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isOk"
            android:text="确定"
            >
        </Button>
    </LinearLayout>

</LinearLayout>